{UTF-8}
capacidad de carga muertes=
	3.24e+14
	~	Toneladas
	~		|

Arboles= INTEG (
	IF THEN ELSE( Arboles>Deforestación*"Def A/Y a Def A",Plantación+Nacimientos-Deforestación\
		, Plantación+ Nacimientos),
		3e+12)
	~	arboles
	~	Numero de arboles (Si el numero de arboles es inferior al numero de \
		arboles talados por la poblacion en un año, entonces la población no \
		talará esos arboles)
	|

Deforestación=
	Población*Tasa de tala*Tasa de incendios forestales
	~	arboles/Year
	~	Cantidad de arboles talados por la poblacion en un año
	|

Muertes=
	(Población*Tasa mortalidad*efecto sobre las muertes)/1000
	~	people/Year
	~	Muertes al año
	|

capacidad de carga incendios=
	2.24e+14
	~	Toneladas
	~		|

Nacimientos=
	Arboles*Tasa nat arboles
	~	arboles/Year
	~		|

Plantación=
	Población*Tasa de plantación
	~	arboles/Year
	~	Cantidad de arboles plantados por la poblacion en un año
	|

Tasa de incendios forestales = WITH LOOKUP (
	CO2 En la atmosfera/capacidad de carga incendios,
		([(0,0)-(100,10)],(0,1),(1,1.1),(2,1.15),(3,1.2),(4,1.25),(5,1.3),(6,1.35),(7,1.4),\
		(8,1.45),(9,1.5),(100,4.5) ))
	~	Dmnl
	~		|

efecto sobre las muertes = WITH LOOKUP (
	CO2 En la atmosfera/capacidad de carga muertes,
		([(0,0)-(100,20)],(0,1),(2,1.3),(3,1.5),(4,1.7),(5,1.9),(6,2.1),(7,2.3),(8,2.5),(9,\
		2.7),(100,17) ))
	~	Dmnl
	~		|

Tasa nat arboles=
	0.0009
	~	1/Year
	~		|

CO2 por plastico quemado=
	0.0086
	~	Toneladas/plastico/Year
	~		|

tasa de quema=
	0.21
	~	plastico/people
	~		|

plastico quemado=
	Población*tasa de quema
	~	plastico
	~		|

Emision de CO2 Antropogenico= INTEG (
	(CO2 Natural por persona*Población)+(CO2 por vehiculo*Vehiculo a base de combustible fósil\
		)+(plastico quemado*CO2 por plastico quemado)+(CO2 Por industria*Industria
	)-CO2 Ant a la atm,
		0)
	~	Toneladas
	~	Toneladas de CO2 que emite la población
	|

C a CO2=
	(C En la litosfera*"CO2 Expulsado desde la superficie (No Ant)")
	~	Toneladas/Year
	~	Toneladas de CO2 que es expulsado desde la superficie terrestre hacia la \
		atmosfera al año
	|

C En la litosfera= INTEG (
	CO2 a C-C a CO2,
		5.6e+17)
	~	Toneladas
	~	Toneladas de carbono en la superficie terrestre
	|

CO2 a C=
	IF THEN ELSE( CO2 En la atmosfera/"Co2 atm T a Co2 atm T/Y">CO2 capturado por arbol*\
		Arboles , CO2 capturado por arbol*Arboles , 0)
	~	Toneladas/Year
	~	Toneladas de CO2 que es absorbido por los arboles al año
	|

Nacmientos=
	(Tasa natalidad*Población)/1000
	~	people/Year
	~	Nacimientos al año
	|

"Co2 atm T a Co2 atm T/Y"=
	1
	~	Year
	~		|

Tasa de tala=
	0.315
	~	arboles/people/Year
	~	Cantidad de arboles talados por una persona al año
	|

CO2 En la atmosfera= INTEG (
	C a CO2+CO2 Ant a la atm+H2CO3 a CO2-CO2 a C-CO2 a H2CO3,
		2.24e+14)
	~	Toneladas
	~	Toneladas de CO2 en la atmosfera terrestre
	|

"CO2 Expulsado desde la superficie (No Ant)"=
	1e-06
	~	1/Year
	~	Parte de CO2 que es expulsado desde la superficie terrestre mediante los \
		volcanes, respiracion de seres vivos (terrestres) u otros acontecimientos.
	|

Industria=
	Industria por personas*Población
	~	industria
	~	Numero aproximado de industrias funcionando en el planeta.
	|

Industria por personas=
	Tasa industrial/Trabajador por industria
	~	industria/people
	~	Parte de la poblacion que trabaja en industria, dividido entre el numero \
		de personas promedio que laburan en una industria, lo que da el número de \
		industrias en el planeta por cada habitante.
	|

Tasa industrial=
	0.02
	~	industria
	~		|

"Def A/Y a Def A"=
	1
	~	Year
	~	Variable para convertir las unidades de "deforestacion" de ARBOLES/YEAR a \
		ARBOLES para hacer la comparativa entre la cantidad de arboles existentes \
		y los que se talan al año.
	|

Trabajador por industria=
	80
	~	people
	~		|

CO2 Ant a la atm=
	Emision de CO2 Antropogenico*Tasa CO2 Ant a la atm
	~	Toneladas/Year
	~	Tonmeladas de CO2 que pasan a la atmosfera a causa de la poblacion
	|

Absorcion de CO2 por plantas marinas=
	0.001
	~	1/Year
	~	Parte del CO2 que es absorbido por las plantas marinas al año
	|

Tasa CO2 exp agua=
	1e-06
	~	1/Year
	~	Parte de CO2 que es expulsado a la atmosfera desde el agua al año
	|

H2CO3 a CO2=
	Tasa CO2 exp agua*H2CO3 En la hidrosfera
	~	Toneladas/Year
	~	Cantidad de CO2 que es expulsado al aire por especies marinas.
	|

CO2 Por industria=
	1e+06
	~	Toneladas/industria/Year
	~	Toneladas de CO2 que expulsa una industria promeido al año
	|

CO2 a H2CO3=
	CO2 En la atmosfera*Absorcion de CO2 por plantas marinas
	~	Toneladas/Year
	~	Toneladas de CO2 que es absorbido por las plantas marinas al año
	|

Tasa CO2 Ant a la atm=
	0.98
	~	1/Year
	~	Tasa de CO2 emitido por la poblacion que llega a la atmosfera.
	|

CO2 capturado por arbol=
	0.7
	~	Toneladas/arboles/Year
	~	Toneladas de CO2 que absorbe un arbol promedio al año
	|

Tasa mortalidad=
	7.8
	~	1/Year
	~	Muertes por cada 1000 habitantes
	|

H2CO3 En la hidrosfera= INTEG (
	CO2 a H2CO3 - H2CO3 a CO2,
		5.6e+15)
	~	Toneladas
	~	Toneladas de H2CO3 (Acido carbonico) en los oceanos
	|

Población= INTEG (
	Nacmientos-Muertes,
		7.5e+09)
	~	people
	~	Población global
	|

Vehiculo a base de combustible fósil=
	Población*Tasa de compra
	~	vehiculos
	~	Numero de vehiculos a base de combustible fósil en circulacion
	|

CO2 Natural por persona=
	0.328
	~	Toneladas/people/Year
	~	Cantidad de CO2 emitida por el proceso natural de respiración del ser \
		humano al año.
	|

CO2 por vehiculo=
	2.336
	~	Toneladas/vehiculos/Year
	~	Toneladas de CO2 emitidas por un vehiculo al año
	|

Tasa de plantación=
	0.213
	~	arboles/people/Year
	~	Cantidad de arboles plantados por una persona al año
	|

Tasa de compra=
	0.13
	~	vehiculos/people
	~	Parte de la poblacion que posee un vehiculo en circulacion
	|

Tasa natalidad=
	15
	~	1/Year
	~	Nacimientos por cada mil habitantes
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2220
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Población,473,281,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,171,281,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,43,22,0,0,0,-1--1--1,,1|(371,280)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(239,280)|
11,5,48,303,280,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Nacmientos,303,299,38,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Tasa natalidad,220,229,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,5,1,0,43,0,0,64,0,-1--1--1,,1|(289,266)|
10,9,CO2 Natural por persona,502,470,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Tasa de compra,447,720,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,CO2 por vehiculo,624,689,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Arboles,1064,257,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,1059,81,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,43,22,0,0,0,-1--1--1,,1|(1059,202)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(1059,122)|
11,16,48,1059,162,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,17,Plantación,1100,162,33,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Tasa de plantación,1227,104,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,64,0,-1--1--1,,1|(1169,130)|
12,20,48,1301,263,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,20,4,0,0,22,0,0,0,-1--1--1,,1|(1247,263)|
1,22,23,12,100,0,45,22,0,0,0,-1--1--1,,1|(1148,263)|
11,23,48,1198,263,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,24,Deforestación,1198,282,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Tasa de tala,1262,193,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,23,0,0,43,0,0,64,0,-1--1--1,,1|(1231,225)|
10,27,CO2 En la atmosfera,968,497,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Vehiculo a base de combustible fósil,526,634,79,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,1,28,1,0,0,0,0,64,0,-1--1--1,,1|(437,451)|
1,30,10,28,0,0,43,0,0,64,0,-1--1--1,,1|(477,686)|
12,31,48,459,67,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(459,119)|
1,33,34,1,100,0,45,22,0,0,0,-1--1--1,,1|(459,218)|
11,34,48,459,169,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,Muertes,494,169,27,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,34,1,0,43,0,0,64,0,-1--1--1,,1|(496,217)|
10,37,Tasa mortalidad,325,109,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,37,34,0,0,43,0,0,64,0,-1--1--1,,1|(393,139)|
10,39,C En la litosfera,1287,498,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,43,22,0,0,0,-1--1--1,,1|(1168,511)|
1,41,42,27,100,0,45,22,0,0,0,-1--1--1,,1|(1043,511)|
11,42,684,1084,511,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,CO2 a C,1084,528,31,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,H2CO3 En la hidrosfera,1282,641,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,47,27,4,0,43,22,0,0,0,-1--1--1,,1|(1087,479)|
1,46,47,39,100,0,45,22,0,0,0,-1--1--1,,1|(1212,479)|
11,47,1168,1172,479,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,C a CO2,1172,498,31,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,27,4,0,43,22,0,0,0,-1--1--1,,1|(994,541)|
1,50,51,44,100,0,45,22,0,0,0,-1--1--1,,1|(994,641)|
11,51,662,994,571,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,H2CO3 a CO2,1052,571,50,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,44,4,0,43,22,0,0,0,-1--1--1,,1|(1282,690)|
1,54,55,27,100,0,45,22,0,0,0,-1--1--1,,1|(951,599)|
11,55,904,951,690,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,CO2 a H2CO3,951,709,50,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,12,42,1,0,43,0,0,64,0,-1--1--1,,1|(980,441)|
10,58,CO2 capturado por arbol,1184,562,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,58,42,0,0,43,0,0,64,0,-1--1--1,,1|(1124,531)|
10,60,"CO2 Expulsado desde la superficie (No Ant)",1219,402,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,60,47,1,0,43,0,0,64,0,-1--1--1,,1|(1213,444)|
1,62,39,47,1,0,43,0,0,64,0,-1--1--1,,1|(1240,470)|
10,63,Emision de CO2 Antropogenico,696,506,56,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,64,9,63,0,0,43,0,0,64,0,-1--1--1,,1|(591,486)|
1,65,11,63,0,0,43,0,0,64,0,-1--1--1,,1|(653,613)|
1,66,28,63,0,0,0,0,0,64,0,-1--1--1,,1|(598,579)|
1,67,1,63,1,0,0,0,0,64,0,-1--1--1,,1|(531,391)|
10,68,Tasa CO2 exp agua,1085,610,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,69,68,51,1,0,43,0,0,64,0,-1--1--1,,1|(1020,587)|
10,70,Absorcion de CO2 por plantas marinas,891,770,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,70,56,0,0,43,0,0,64,0,-1--1--1,,1|(919,740)|
1,72,27,56,1,0,43,0,0,64,0,-1--1--1,,1|(885,598)|
1,73,44,51,1,0,43,0,0,64,0,-1--1--1,,1|(1075,650)|
10,74,Tasa CO2 Ant a la atm,819,403,54,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,CO2 Por industria,698,361,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,75,63,0,0,43,0,0,64,0,-1--1--1,,1|(697,417)|
1,77,79,27,4,0,0,22,0,0,0,-1--1--1,,1|(887,497)|
1,78,79,63,100,0,0,22,0,0,0,-1--1--1,,1|(793,497)|
11,79,464,840,497,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,CO2 Ant a la atm,840,516,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,74,79,0,0,43,0,0,64,0,-1--1--1,,1|(829,449)|
1,82,63,80,1,0,43,0,0,64,0,-1--1--1,,1|(761,539)|
10,83,Industria,577,342,28,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,84,83,63,1,0,43,0,0,64,0,-1--1--1,,1|(610,410)|
1,85,1,83,1,0,43,0,0,64,0,-1--1--1,,1|(556,286)|
10,86,Industria por personas,660,286,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,83,1,0,43,0,0,64,0,-1--1--1,,1|(620,325)|
10,88,"Def A/Y a Def A",1093,315,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,88,12,0,0,0,0,0,64,0,-1--1--1,,1|(1084,296)|
10,90,Población,1143,196,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,91,90,24,0,0,43,0,0,64,0,-1--1--1,,1|(1166,233)|
1,92,90,16,0,0,43,0,0,64,0,-1--1--1,,1|(1097,177)|
1,93,1,5,1,0,43,0,0,64,0,-1--1--1,,1|(354,219)|
10,94,Tasa industrial,642,189,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,94,86,0,0,43,0,0,64,0,-1--1--1,,1|(648,226)|
10,96,Trabajador por industria,760,226,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,97,96,86,1,0,45,0,0,64,0,-1--1--1,,1|(704,268)|
10,98,"Co2 atm T a Co2 atm T/Y",1039,424,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,99,98,42,0,0,0,0,0,64,0,-1--1--1,,1|(1061,467)|
1,100,27,43,1,0,0,0,0,64,0,-1--1--1,,1|(1006,531)|
10,101,CO2 por plastico quemado,720,633,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,102,101,63,0,0,0,0,0,64,0,-1--1--1,,1|(710,581)|
10,103,plastico quemado,814,578,55,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,104,103,63,1,0,0,0,0,64,0,-1--1--1,,1|(744,565)|
10,105,tasa de quema,763,702,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,106,105,103,1,0,0,0,0,64,0,-1--1--1,,1|(787,653)|
10,107,Población,851,663,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,108,107,103,0,0,0,0,0,64,0,-1--1--1,,1|(835,626)|
10,109,capacidad de carga muertes,570,28,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,efecto sobre las muertes,565,95,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,111,CO2 En la atmosfera,705,67,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,112,110,35,0,0,0,0,0,64,0,-1--1--1,,1|(530,130)|
1,113,109,110,0,0,0,0,0,64,0,-1--1--1,,1|(568,54)|
1,114,111,110,0,0,0,0,0,64,0,-1--1--1,,1|(646,78)|
10,115,Tasa de incendios forestales,1405,241,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,116,115,24,1,0,0,0,0,64,0,-1--1--1,,1|(1303,290)|
10,117,capacidad de carga incendios,1386,133,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,118,117,115,0,0,0,0,0,64,0,-1--1--1,,1|(1393,180)|
10,119,CO2 En la atmosfera,1513,160,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,120,119,115,0,0,0,0,0,64,0,-1--1--1,,1|(1464,196)|
12,123,48,861,261,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,12,4,0,0,22,0,0,0,-1--1--1,,1|(988,261)|
1,126,127,123,100,0,0,22,0,0,0,-1--1--1,,1|(906,261)|
11,127,0,947,261,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,Nacimientos,947,280,40,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,12,128,1,0,0,0,0,64,0,-1--1--1,,1|(999,208)|
10,130,Tasa nat arboles,923,169,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,131,130,128,1,0,0,0,0,64,0,-1--1--1,,1|(919,216)|
///---\\\
:L<%^E!@
1:xd.vdfx
9:xd
23:0
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
4:Time
5:CO2 En la atmosfera
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:0
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2020
25:2220
26:2220
75:
43:
