{UTF-8}
capacidad de carga muertes=
	3.24e+14
	~	Toneladas
	~		|

Arboles= INTEG (
	IF THEN ELSE( Arboles>Deforestación*"Def A/Y a Def A",Plantación+Nacimientos-Deforestación\
		, Plantación+ Nacimientos),
		3e+12)
	~	arboles
	~	Numero de arboles (Si el numero de arboles es inferior al numero de \
		arboles talados por la poblacion en un año, entonces la población no \
		talará esos arboles)
	|

Deforestación=
	Población*Tasa de tala*Tasa de incendios forestales
	~	arboles/Year
	~	Cantidad de arboles talados por la poblacion en un año
	|

Muertes=
	(Población*Tasa mortalidad*efecto sobre las muertes)/1000
	~	people/Year
	~	Muertes al año
	|

capacidad de carga incendios=
	2.24e+14
	~	Toneladas
	~		|

Nacimientos=
	Arboles*Tasa nat arboles
	~	arboles/Year
	~		|

Plantación=
	Población*Tasa de plantación
	~	arboles/Year
	~	Cantidad de arboles plantados por la poblacion en un año
	|

Tasa de incendios forestales = WITH LOOKUP (
	CO2 En la atmosfera/capacidad de carga incendios,
		([(0,0)-(100,10)],(0,1),(1,1.1),(2,1.15),(3,1.2),(4,1.25),(5,1.3),(6,1.35),(7,1.4),\
		(8,1.45),(9,1.5),(100,6.05) ))
	~	Dmnl
	~		|

efecto sobre las muertes = WITH LOOKUP (
	CO2 En la atmosfera/capacidad de carga muertes,
		([(0,0)-(100,30)],(0,1),(2,1.3),(3,1.5),(4,1.7),(5,1.9),(6,2.1),(7,2.3),(8,2.5),(9,\
		2.7),(100,20.9) ))
	~	Dmnl
	~		|

Tasa nat arboles=
	0.0009
	~	1/Year
	~		|

CO2 por plastico quemado=
	0.0086
	~	Toneladas/plastico/Year
	~		|

tasa de quema=
	0.21
	~	plastico/people
	~		|

plastico quemado=
	Población*tasa de quema
	~	plastico
	~		|

Emision de CO2 Antropogenico= INTEG (
	(CO2 Natural por persona*Población)+(CO2 por vehiculo*Vehiculo a base de combustible fósil\
		)+(plastico quemado*CO2 por plastico quemado)+(CO2 Por industria*Industria
	)-CO2 Ant a la atm,
		0)
	~	Toneladas
	~	Toneladas de CO2 que emite la población
	|

C a CO2=
	(C En la litosfera*"CO2 Expulsado desde la superficie (No Ant)")
	~	Toneladas/Year
	~	Toneladas de CO2 que es expulsado desde la superficie terrestre hacia la \
		atmosfera al año
	|

C En la litosfera= INTEG (
	CO2 a C-C a CO2,
		5.6e+17)
	~	Toneladas
	~	Toneladas de carbono en la superficie terrestre
	|

CO2 a C=
	IF THEN ELSE( CO2 En la atmosfera/"Co2 atm T a Co2 atm T/Y">CO2 capturado por arbol*\
		Arboles , CO2 capturado por arbol*Arboles , 0)
	~	Toneladas/Year
	~	Toneladas de CO2 que es absorbido por los arboles al año
	|

Nacmientos=
	(Tasa natalidad*Población)/1000
	~	people/Year
	~	Nacimientos al año
	|

"Co2 atm T a Co2 atm T/Y"=
	1
	~	Year
	~		|

Tasa de tala=
	0.315
	~	arboles/people/Year
	~	Cantidad de arboles talados por una persona al año
	|

CO2 En la atmosfera= INTEG (
	C a CO2+CO2 Ant a la atm+H2CO3 a CO2-CO2 a C-CO2 a H2CO3,
		2.24e+14)
	~	Toneladas
	~	Toneladas de CO2 en la atmosfera terrestre
	|

"CO2 Expulsado desde la superficie (No Ant)"=
	1e-06
	~	1/Year
	~	Parte de CO2 que es expulsado desde la superficie terrestre mediante los \
		volcanes, respiracion de seres vivos (terrestres) u otros acontecimientos.
	|

Industria=
	Industria por personas*Población
	~	industria
	~	Numero aproximado de industrias funcionando en el planeta.
	|

Industria por personas=
	Tasa industrial/Trabajador por industria
	~	industria/people
	~	Parte de la poblacion que trabaja en industria, dividido entre el numero \
		de personas promedio que laburan en una industria, lo que da el número de \
		industrias en el planeta por cada habitante.
	|

Tasa industrial=
	0.02
	~	industria
	~		|

"Def A/Y a Def A"=
	1
	~	Year
	~	Variable para convertir las unidades de "deforestacion" de ARBOLES/YEAR a \
		ARBOLES para hacer la comparativa entre la cantidad de arboles existentes \
		y los que se talan al año.
	|

Trabajador por industria=
	80
	~	people
	~		|

CO2 Ant a la atm=
	Emision de CO2 Antropogenico*Tasa CO2 Ant a la atm
	~	Toneladas/Year
	~	Tonmeladas de CO2 que pasan a la atmosfera a causa de la poblacion
	|

Absorcion de CO2 por plantas marinas=
	0.001
	~	1/Year
	~	Parte del CO2 que es absorbido por las plantas marinas al año
	|

Tasa CO2 exp agua=
	1e-06
	~	1/Year
	~	Parte de CO2 que es expulsado a la atmosfera desde el agua al año
	|

H2CO3 a CO2=
	Tasa CO2 exp agua*H2CO3 En la hidrosfera
	~	Toneladas/Year
	~	Cantidad de CO2 que es expulsado al aire por especies marinas.
	|

CO2 Por industria=
	1e+06
	~	Toneladas/industria/Year
	~	Toneladas de CO2 que expulsa una industria promeido al año
	|

CO2 a H2CO3=
	CO2 En la atmosfera*Absorcion de CO2 por plantas marinas
	~	Toneladas/Year
	~	Toneladas de CO2 que es absorbido por las plantas marinas al año
	|

Tasa CO2 Ant a la atm=
	0.98
	~	1/Year
	~	Tasa de CO2 emitido por la poblacion que llega a la atmosfera.
	|

CO2 capturado por arbol=
	0.7
	~	Toneladas/arboles/Year
	~	Toneladas de CO2 que absorbe un arbol promedio al año
	|

Tasa mortalidad=
	7.8
	~	1/Year
	~	Muertes por cada 1000 habitantes
	|

H2CO3 En la hidrosfera= INTEG (
	CO2 a H2CO3 - H2CO3 a CO2,
		5.6e+15)
	~	Toneladas
	~	Toneladas de H2CO3 (Acido carbonico) en los oceanos
	|

Población= INTEG (
	Nacmientos-Muertes,
		7.5e+09)
	~	people
	~	Población global
	|

Vehiculo a base de combustible fósil=
	Población*Tasa de compra
	~	vehiculos
	~	Numero de vehiculos a base de combustible fósil en circulacion
	|

CO2 Natural por persona=
	0.328
	~	Toneladas/people/Year
	~	Cantidad de CO2 emitida por el proceso natural de respiración del ser \
		humano al año.
	|

CO2 por vehiculo=
	2.336
	~	Toneladas/vehiculos/Year
	~	Toneladas de CO2 emitidas por un vehiculo al año
	|

Tasa de plantación=
	0.213
	~	arboles/people/Year
	~	Cantidad de arboles plantados por una persona al año
	|

Tasa de compra=
	0.13
	~	vehiculos/people
	~	Parte de la poblacion que posee un vehiculo en circulacion
	|

Tasa natalidad=
	15
	~	1/Year
	~	Nacimientos por cada mil habitantes
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2030
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Población,436,322,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,134,322,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,43,22,0,0,0,-1--1--1,,1|(334,321)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(202,321)|
11,5,48,266,321,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Nacmientos,266,340,38,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Tasa natalidad,183,270,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,5,1,0,43,0,0,64,0,-1--1--1,,1|(252,307)|
10,9,CO2 Natural por persona,465,511,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Tasa de compra,410,761,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,CO2 por vehiculo,587,730,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Arboles,1027,298,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,13,48,1022,122,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,4,0,43,22,0,0,0,-1--1--1,,1|(1022,243)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(1022,163)|
11,16,48,1022,203,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,17,Plantación,1063,203,33,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Tasa de plantación,1190,145,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,64,0,-1--1--1,,1|(1132,171)|
12,20,48,1264,304,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,20,4,0,0,22,0,0,0,-1--1--1,,1|(1210,304)|
1,22,23,12,100,0,45,22,0,0,0,-1--1--1,,1|(1111,304)|
11,23,48,1161,304,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,24,Deforestación,1161,323,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Tasa de tala,1225,234,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,23,0,0,43,0,0,64,0,-1--1--1,,1|(1194,266)|
10,27,CO2 En la atmosfera,931,538,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Vehiculo a base de combustible fósil,489,675,79,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,1,28,1,0,0,0,0,64,0,-1--1--1,,1|(400,492)|
1,30,10,28,0,0,43,0,0,64,0,-1--1--1,,1|(440,727)|
12,31,48,422,108,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(422,160)|
1,33,34,1,100,0,45,22,0,0,0,-1--1--1,,1|(422,259)|
11,34,48,422,210,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,Muertes,457,210,27,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,1,34,1,0,43,0,0,64,0,-1--1--1,,1|(459,258)|
10,37,Tasa mortalidad,288,150,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,37,34,0,0,43,0,0,64,0,-1--1--1,,1|(356,180)|
10,39,C En la litosfera,1250,539,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,43,22,0,0,0,-1--1--1,,1|(1131,552)|
1,41,42,27,100,0,45,22,0,0,0,-1--1--1,,1|(1006,552)|
11,42,970,1047,552,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,CO2 a C,1047,569,31,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,H2CO3 En la hidrosfera,1245,682,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,47,27,4,0,43,22,0,0,0,-1--1--1,,1|(1050,520)|
1,46,47,39,100,0,45,22,0,0,0,-1--1--1,,1|(1175,520)|
11,47,1322,1135,520,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,C a CO2,1135,539,31,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,27,4,0,43,22,0,0,0,-1--1--1,,1|(957,582)|
1,50,51,44,100,0,45,22,0,0,0,-1--1--1,,1|(957,682)|
11,51,948,957,612,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,H2CO3 a CO2,1015,612,50,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,44,4,0,43,22,0,0,0,-1--1--1,,1|(1245,731)|
1,54,55,27,100,0,45,22,0,0,0,-1--1--1,,1|(914,640)|
11,55,1124,914,731,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,CO2 a H2CO3,914,750,50,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,12,42,1,0,43,0,0,64,0,-1--1--1,,1|(943,482)|
10,58,CO2 capturado por arbol,1147,603,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,58,42,0,0,43,0,0,64,0,-1--1--1,,1|(1087,572)|
10,60,"CO2 Expulsado desde la superficie (No Ant)",1182,443,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,60,47,1,0,43,0,0,64,0,-1--1--1,,1|(1176,485)|
1,62,39,47,1,0,43,0,0,64,0,-1--1--1,,1|(1203,511)|
10,63,Emision de CO2 Antropogenico,659,547,56,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,64,9,63,0,0,43,0,0,64,0,-1--1--1,,1|(554,527)|
1,65,11,63,0,0,43,0,0,64,0,-1--1--1,,1|(616,654)|
1,66,28,63,0,0,0,0,0,64,0,-1--1--1,,1|(561,620)|
1,67,1,63,1,0,0,0,0,64,0,-1--1--1,,1|(494,432)|
10,68,Tasa CO2 exp agua,1048,651,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,69,68,51,1,0,43,0,0,64,0,-1--1--1,,1|(983,628)|
10,70,Absorcion de CO2 por plantas marinas,854,811,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,70,56,0,0,43,0,0,64,0,-1--1--1,,1|(882,781)|
1,72,27,56,1,0,43,0,0,64,0,-1--1--1,,1|(848,639)|
1,73,44,51,1,0,43,0,0,64,0,-1--1--1,,1|(1038,691)|
10,74,Tasa CO2 Ant a la atm,782,444,54,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,CO2 Por industria,661,402,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,75,63,0,0,43,0,0,64,0,-1--1--1,,1|(660,458)|
1,77,79,27,4,0,0,22,0,0,0,-1--1--1,,1|(850,538)|
1,78,79,63,100,0,0,22,0,0,0,-1--1--1,,1|(756,538)|
11,79,882,803,538,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,CO2 Ant a la atm,803,557,56,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,74,79,0,0,43,0,0,64,0,-1--1--1,,1|(792,490)|
1,82,63,80,1,0,43,0,0,64,0,-1--1--1,,1|(724,580)|
10,83,Industria,540,383,28,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,84,83,63,1,0,43,0,0,64,0,-1--1--1,,1|(573,451)|
1,85,1,83,1,0,43,0,0,64,0,-1--1--1,,1|(519,327)|
10,86,Industria por personas,623,327,41,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,83,1,0,43,0,0,64,0,-1--1--1,,1|(583,366)|
10,88,"Def A/Y a Def A",1056,356,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,88,12,0,0,0,0,0,64,0,-1--1--1,,1|(1047,337)|
10,90,Población,1106,237,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,91,90,24,0,0,43,0,0,64,0,-1--1--1,,1|(1129,274)|
1,92,90,16,0,0,43,0,0,64,0,-1--1--1,,1|(1060,218)|
1,93,1,5,1,0,43,0,0,64,0,-1--1--1,,1|(317,260)|
10,94,Tasa industrial,605,230,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,94,86,0,0,43,0,0,64,0,-1--1--1,,1|(611,267)|
10,96,Trabajador por industria,723,267,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,97,96,86,1,0,45,0,0,64,0,-1--1--1,,1|(667,309)|
10,98,"Co2 atm T a Co2 atm T/Y",1002,465,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,99,98,42,0,0,0,0,0,64,0,-1--1--1,,1|(1024,508)|
1,100,27,43,1,0,0,0,0,64,0,-1--1--1,,1|(969,572)|
10,101,CO2 por plastico quemado,683,674,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,102,101,63,0,0,0,0,0,64,0,-1--1--1,,1|(673,622)|
10,103,plastico quemado,777,619,55,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,104,103,63,1,0,0,0,0,64,0,-1--1--1,,1|(707,606)|
10,105,tasa de quema,726,743,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,106,105,103,1,0,0,0,0,64,0,-1--1--1,,1|(750,694)|
10,107,Población,814,704,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,108,107,103,0,0,0,0,0,64,0,-1--1--1,,1|(798,667)|
10,109,capacidad de carga muertes,533,69,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,efecto sobre las muertes,528,136,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,111,CO2 En la atmosfera,668,108,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,112,110,35,0,0,0,0,0,64,0,-1--1--1,,1|(493,171)|
1,113,109,110,0,0,0,0,0,64,0,-1--1--1,,1|(531,96)|
1,114,111,110,0,0,0,0,0,64,0,-1--1--1,,1|(609,119)|
10,115,Tasa de incendios forestales,1368,282,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,116,115,24,1,0,0,0,0,64,0,-1--1--1,,1|(1266,331)|
10,117,capacidad de carga incendios,1349,174,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,118,117,115,0,0,0,0,0,64,0,-1--1--1,,1|(1356,221)|
10,119,CO2 En la atmosfera,1476,201,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,120,119,115,0,0,0,0,0,64,0,-1--1--1,,1|(1427,237)|
12,121,48,824,302,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,124,12,4,0,0,22,0,0,0,-1--1--1,,1|(951,302)|
1,123,124,121,100,0,0,22,0,0,0,-1--1--1,,1|(869,302)|
11,124,48,910,302,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,125,Nacimientos,910,321,40,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,12,125,1,0,0,0,0,64,0,-1--1--1,,1|(962,249)|
10,127,Tasa nat arboles,886,210,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,128,127,125,1,0,0,0,0,64,0,-1--1--1,,1|(882,257)|
///---\\\
:L<%^E!@
1:xd.vdfx
9:xd
23:0
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
4:Time
5:Población
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:0
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2020
25:2030
26:2030
75:
43:
